Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\01MenuCmd]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"Icon"="cmd.exe"
"MUIVerb"="여기에 명령 창 열기"

[HKEY_CLASSES_ROOT\Directory\Background\shell\02MenuPowerShell]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"
"Icon"="powershell.exe"
"MUIVerb"="여기에 파워쉘 창 열기"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\shell]
@="none"

[HKEY_CLASSES_ROOT\Directory\shell\01MenuCmd]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"Icon"="cmd.exe"
"MUIVerb"="여기에 명령 창 열기"

[HKEY_CLASSES_ROOT\Directory\shell\02MenuPowerShell]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"
"Icon"="powershell.exe"
"MUIVerb"="파워쉘"

[HKEY_CLASSES_ROOT\Directory\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\find]
"LegacyDisable"=""
"SuppressionPolicy"=dword:00000080

[HKEY_CLASSES_ROOT\Directory\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_CLASSES_ROOT\Directory\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\01MenuCmd]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"Icon"="cmd.exe"
"MUIVerb"="여기에 명령 창 열기"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\02MenuPowerShell]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"
"Icon"="powershell.exe"
"MUIVerb"="여기에 파워쉘 창 열기"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell]
@="none"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\01MenuCmd]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"Icon"="cmd.exe"
"MUIVerb"="여기에 명령 창 열기"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\02MenuPowerShell]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuPowerShell"
"Icon"="powershell.exe"
"MUIVerb"="여기에 파워쉘 창 열기"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd]
@="@shell32.dll,-8506"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\find]
"LegacyDisable"=""
"SuppressionPolicy"=dword:00000080

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Powershell]
@="@shell32.dll,-8508"
"Extended"=""
"NoWorkingDirectory"=""
"ShowBasedOnVelocityId"=dword:00639bc8

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

