extra-keys = [['(',')','{','}','<','>','&','%','=','[',']','/','|','BACKSLASH'],['ESC','HOME','END','+','`',"'",'^','#','PGUP',';','UP',':', '~', '*'],['TAB','CTRL','ALT','-','_','"','$','!','PGDN','LEFT','DOWN','RIGHT', ',', 'DEL']]
