set -g default-terminal "xterm-256color"
set -g status-position top
set -g prefix C-a
set -g mouse on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#S|#[fg=green]#(whoami)|'
set -g status-left-length 20
setw -g window-status-style bg=#800000

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -sg escape-time 1
